Credts for icons: 
https://icons8.com/icon/72/home
https://material.io/tools/icons/?icon=replay&style=baseline

Credits for images:
Loading image was provided by: https://loading.io/#_=_
login image: w3school login example
***Our logo image is orignal***


Credits for CSS:
CSS for registration page is learnt from W3School (https://www.w3schools.com/howto/howto_css_register_form.asp)
CSS for login page was learnt from w3school (https://www.w3schools.com/howto/howto_css_login_form.asp)
CSS for animation, like zoom and time delay on various pages was learnt from w3school (https://www.w3schools.com/howto/howto_css_zoom_hover.asp)
CSS for drop shadows we referenced from MRU Comp312-Lab examples on css

Credits for JS:
***slide show script for next,previous,up,down on home page is our idea and we created the js for it***
**js for painting move with mouse is our idea but we did look up stackover flow for examples, 
    those examples were not exactly the same thing which we wanted to achieve therefore, we did not save the url ***

Credits for PHP:
we referenced MRU comp3512-labs for various php examples
